class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> count = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            
            if(!count.containsKey(nums[i])) {
                count.put(nums[i], 1);
            } else {
                count.replace(nums[i], count.get(nums[i]) + 1);
            }
            
            if(count.get(nums[i]) > nums.length/2) {
                return nums[i];
            } 
        }
        
        return 0;
    }
}