class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if(((p != null && q != null) && (p.val == q.val)) || (p == null && q == null)) {
            if((p.left != null && q.left != null) || (p.left == null && q.left == null)) {
                return isSameTree(p.left, q.left);
            } else {
                if((p.right != null && q.right != null) || (p.right == null && q.right == null)) {
                    return isSameTree(p.right, q.right);
                } else {
                    return false;
                }
            }
        } else {
            return false;
        }
    }
}