class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        for(int i = 0; i < prices.length-1; i++) {
            System.out.println("in i");
            for(int j = i+1; j < prices.length;j++) {
                System.out.println("in j");
                System.out.println(profit);
                if(prices[j] - prices[i] > 0) {
                    System.out.println(">0");
                    for(int k = 0; k < i-1; k++) {
                        for(int l = k+1; l < i; l++) {
                            if ((prices[l] - prices[k]) + (prices[j] - prices[i]) > profit) {
                                profit = (prices[l] - prices[k]) + (prices[j] - prices[i]);
                            }
                        }
                    }
                }
                
                if(prices[j] - prices[i] > profit) {
                    System.out.println(">profit");
                    profit = prices[j] - prices[i];
                }
            }
        }
        
        return profit;
    }
}