class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> triangle = new ArrayList<List<Integer>>();
        
        for(int i = 0; i <= rowIndex; i++) {
            List<Integer> subList = new ArrayList<Integer>();
            subList.add(1);
            for (int j = 1; j < i; j++) {
                List<Integer> prev = triangle.get(i-1);
                subList.add(j, prev.get(j-1) + prev.get(j));
            }
            if(i > 0) {
                subList.add(1);
            }
                
            triangle.add(subList);
        }
        
        return triangle.get(rowIndex);
    }
}