class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0){
            return "";
        } else if (strs.length == 1) {
            return strs[0];
        } else {
            for (int i = 0; i < strs[0].length(); i++) {
                for (int j = 1; j < strs.length; j++) {
                    if(i < strs[j].length()) {
                        if(!Character.valueOf(strs[0].charAt(i)).equals(Character.valueOf(strs[j].charAt(i)))) {
                            return strs[0].substring(0, i);
                        }
                    } else {
                        return strs[0].substring(0, i);
                    }
                }
            }
            return strs[0];
        }
    }
}