class Solution {
    public int removeDuplicates(int[] nums) {
        int result = 0;
        if(nums.length == 0) {
            result = 0;
        } else if(nums.length == 1) {
            result = 1;
        } else {
            result = 1;
            for(int i = 0; i < nums.length - 1; i++) {
                if(nums[i]<= nums[i+1]) {
                    if(nums[i] == nums[i+1]) {
                        for (int j = i+1; j < nums.length-1; j++) {
                            nums[j] = nums[j+1];
                        }
                        nums[nums.length - 1] = -1;
                        i--;
                    } else {
                        result = result + 1;
                    }
                } else {
                    break;
                }
            }
        }
        return result;
    }
}