class Solution {
    public int romanToInt(String s) {
        char[] chars = s.toCharArray();
        int result = 0;
        for(int i = 0; i < chars.length; i++) {
            if(i != chars.length - 1) {
                if(Character.valueOf(chars[i]).equals('I')) {
                    if(Character.valueOf(chars[i+1]).equals('V') || Character.valueOf(chars[i+1]).equals('X')) {
                        result = result - 1;
                    } else {
                        result = result + 1;
                    }
                } else if (Character.valueOf(chars[i]).equals('V')) {
                    result = result + 5;
                } else if (Character.valueOf(chars[i]).equals('X')) {
                    if(Character.valueOf(chars[i+1]).equals('L') || Character.valueOf(chars[i+1]).equals('C')) {
                        result = result - 10;
                    } else {
                        result = result + 10;
                    }
                } else if (Character.valueOf(chars[i]).equals('L')) {
                    result = result + 50;
                } else if (Character.valueOf(chars[i]).equals('C')) {
                    if(Character.valueOf(chars[i+1]).equals('D') || Character.valueOf(chars[i+1]).equals('M')) {
                        result = result - 100;
                    } else {
                        result = result + 100;
                    }
                } else if (Character.valueOf(chars[i]).equals('D')) {
                    result = result + 500;
                } else if (Character.valueOf(chars[i]).equals('M')) {
                    result = result + 1000;
                } else {
                    throw new IllegalArgumentException("It's not roman");
                }
            } else {
                if(Character.valueOf(chars[i]).equals ('I')) {
                    result = result + 1;
                } else if (Character.valueOf(chars[i]).equals('V')) {
                    result = result + 5;
                } else if (Character.valueOf(chars[i]).equals('X')) {
                    result = result + 10;
                } else if (Character.valueOf(chars[i]).equals('L')) {
                    result = result + 50;
                } else if (Character.valueOf(chars[i]).equals('C')) {
                    result = result + 100;
                } else if (Character.valueOf(chars[i]).equals('D')) {
                    result = result + 500;
                } else if (Character.valueOf(chars[i]).equals('M')) {
                    result = result + 1000;
                } else {
                    throw new IllegalArgumentException("It's not roman");
                }
            }
        }
        
        return result;
    }
}