class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        
        if(numRows == 0) {
            result.clear();
        } else {
            for(int i = 1; i <= numRows; i++) {
                List<Integer> subList = new ArrayList<Integer>();
                subList.add(1);
                
                for (int j = 1; j < i - 1; j++) {
                    List<Integer> prev = result.get(i-2);
                    subList.add(j, prev.get(j-1) + prev.get(j));
                }
                
                if(i > 1) {
                    subList.add(1);
                }
                
                result.add(subList);
            }
        }
        
        return result;
    }
}